# sso-server

./: pom.xml
src/main/resources/: application.properties
